/* blog section templating */
/* ****************DONOT TOUCH THIS************* */
section.blog{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 35% 35% ;
    column-gap: 4%;
    overflow-x: hidden;
}
div.header{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
article.card:nth-of-type(1){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
article.card:nth-of-type(2){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
article.card:nth-of-type(3){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
article.card:nth-of-type(4){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3; 
    grid-row-end: 4;
}
article.card:nth-of-type(odd){
    justify-self: end;
}
article.card:nth-of-type(even){
    justify-self: start;
}
/* ****************till here************* */

/* styles here */

/* header styles */
section.blog{
    width: 100%;
    min-height: 100vh;
}
div.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
div.header h2{
    font-size: 3em;
    text-transform: uppercase;
    width: 70%;
    margin: 0 10%;
}

/* card styles */
article.card{
    border: 2px solid gray;
    border-radius: 12px;
    width: 70%;
    height: 80%;
    padding: 1% 2%;
    overflow-y: auto;
}
article.card h3.title{
    text-transform: uppercase;
    line-height: 2em;
}
article.card p.description{
    line-height: 25px;
}
article.card button.visit{
    margin-top: .6em;
    padding: .7em;
    cursor: pointer;
}